version: "3.8"

services:
  backend:
    image: 197304876963.dkr.ecr.eu-north-1.amazonaws.com/genmemes/backend:TAG_PLACEHOLDER
    ports:
      - "5000:5000"
    env_file:
      - .env
    volumes:
      - /home/ubuntu/app/uploads:/app/uploads

  frontend:
    image: 197304876963.dkr.ecr.eu-north-1.amazonaws.com/genmemes/frontend:TAG_PLACEHOLDER
    ports:
      - "3000:3000"
    depends_on:
      - backend
