version: '3.9'

services:
  backend:
    image: 197304876963.dkr.ecr.eu-north-1.amazonaws.com/genmemes/backend:latest
    ports:
      - "5000:5000"

  frontend:
    image: 197304876963.dkr.ecr.eu-north-1.amazonaws.com/genmemes/frontend:latest
    ports:
      - "80:3000"
    depends_on:
      - backend
